{
    "name": "Phone",
    "short_name": "Phone",
    "description": "A simple phone app",
    "start_url": "https://csci-4849-web-accessibility.grantburry.com",
    "display": "standalone",
    "theme_color": "#75D672",
    "background_color": "#ffffff",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
